##property file added

FlightBookingURL=https://www.cleartrip.com/




##driver paths
ChromeDriverPath=C:\Users\sougata\Documents\GitHub\codingRound\chromedriver.exe
Browser=Chrome
#Browser=IE
#Browser=Firefox